<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba AJAX</title>

    <script src="vue.js"></script>
    ​<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
.header{
    height: 50px;
    width: 100%;
    background-color:black;
    position:fixed;
    top:0;
    left:0;
    padding: 5px;
}
.header h1 {
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:antiquewhite ;
}

.mainproduct{
    margin-top: 100px;
    width: 70%;
    height: 100%;
    float:left;

}
.cart{
    margin-top: 100px;
    width: 30%;
    height: 100%;
    float:left;

}
.listproduk {
    width: 150px;
    height: 300px;
    float:left;
    margin:5px 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    
    }
.thumbnail {
    width: 100%;
    height: 50%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


tr:hover {background-color:#f5f5f5;}
.popup1{
position: absolute;
margin: 100px 200px;
top: 100px;
left: 100px;
width: 400px;
height: 200px;
border: 2px solid black;
background-color: burlywood;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.popup2{
    position: absolute;
margin: 100px 200px;
top: 100px;
left: 100px;
width: 400px;
height: 200px;
border: 2px solid black;
background-color:cadetblue;
}
    </style>
</head>
<body>
    
<div class="header">
    <h1> VokasiPedia</h1>
</div>




<div id="container">


<div class="mainproduct">


<div class="listproduk" v-for="bukuku in buku">

<div class="thumbnail"> 

    <img v-bind:src="bukuku.image" width="125px" height="150px">
</div>

{{bukuku.merek}}
<br>
Harga : {{bukuku.harga}}

<button v-on:click="addCart(bukuku.image, bukuku.harga)" id="myBtn" type="button">Beli</button>

</div>

</div>
<div class="cart">
    Keranjang Belanja
<br>

<table>
   
    <tr v-for="merek in keranjangmerek">
      <!-- <td>{{merek}}</td> -->
      <td><img v-bind:src="merek" width="125px" height="150px"></td>
      <td><button v-on:click="removeCart(index)" type="button">X</button></td> 
      <!-- ini -->
      
    </tr>

<!-- <h1>{{total}}</h1> -->
  </table>
  {{buku}}
  {{total}}
</div>

</div>

<script>
     
    var vm = new Vue({   
             el: '#container',
             data: {
                //  buku:[
                //      {merek:'Where The Crawdads Sing',harga:120000,image:'book1.png'}
                //      ,{merek:'The Boy, The Mole, The Fox and The Horse',harga:100000,image:'book2.png'}
                //      ,{merek:'Mind Platter',harga:250000,image:'book3.png'}
                //      ,{merek:'Regenerate',harga:340000, image:'book4.png'}
                //      ,{merek:'The Boy Who Was Raised As a Dog',harga:140000,image:'book5.png'}
                //  ],
                 buku: [],
                 keranjangharga:[],
                 keranjangmerek:[],
                 
             },

             computed: {
    total() {
      return this.keranjangharga.reduce(function (sum, item) {
          return sum + item
      }, 0)
    }
  },  
          
     methods: {
    
                 addCart:function(merek,harga){
                     this.keranjangharga.push(harga);
                     this.keranjangmerek.push(merek);
                 },
                 removeCart:function(index){
                     this.keranjangmerek.splice(index,1)

                     this.keranjangharga.splice(index,1)
                 
                 },

                 upDate: function() {

                    axios.get('https://my-json-server.typicode.com/fanfansss/restapiserver/db').then(response => this.buku=response.data['produk'])
}


             }   ,

                mounted() {
                // axios.get('https://jsonplaceholder.typicode.com/todos/1').then(response => console.log(response));
            
      this.upDate();
      this.timer = setInterval(this.upDate, 1000)


               // axios.get('https://my-json-server.typicode.com/fanfansss/restapiserver/db').then(response => this.buku=response.data['produk']);
            }


        })
    
    </script>
</body>
</html>