<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
<style>
    .banner{
        width: 100%;
        height: 80px;
        position: fixed;
        background-color: black;
        color: white;
        margin-top: -30px;
        margin-left: -8px;
        padding-top: 10px;
    }

    .kosong{
        background-color: white;
    }

    .card{
        margin: 7px 7px 7px 7px;
        width: 170px;
        height: 330px;
        float: left;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        box-shadow: 0.3s;
    }

    .card button:hover{
        opacity: 0.7;
    }

    .container{
        padding: 2px 16px;
    }

</style>
</head>
<body>
    
    <div class="banner">
        <h2>VokasiPedia</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container"></div>
    <div class="card">
        <img src="book1.png" width="90%">
        
            <p><b>Buku 1</b>
            <button>beli</button></p>
        </div>

        <div class="card">
            <img src="book2.png" width="100%">
        </div>

        <div class="card">
            <img src="book3.png" width="100%">
        </div>

        <div class="card">
            <img src="book4.png" width="100%">
        </div>
        <div class="card">
            <img src="book5.png" width="100%">
        </div>
        </div>
</body>
</html>